<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Globals.getImage(_:):Globals.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.onTimeMenu(_:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.dateBydate(a:b:):MainViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
